<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Task Manager{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 70px; /* Adjust based on the height of your navbar */
        }
        header {
            background-color: #343a40;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        nav {
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        nav a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>

<!-- Header -->
<header>
    <h1>HomeWork Application</h1>
</header>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <ul class="navbar-nav mr-auto">
            
            {% if not current_user.is_authenticated %}
                <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Login</a></li>
            {% else %}
                <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}">Home</a></li>
            {% endif %}
        </ul>
    </div>
</nav>

<!-- Main Content -->
<div class="container">
    {% block content %}{% endblock %}
</div>


<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-XD49Ki2ZIh3HFX/fpW6P1QV5iEJcJCeHl7cg3pKSOk6tUJLtIaHXGhchjQ/0uUSc" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>